{
  "expo": {
    "name": "appli_mobile",
    "slug": "appli_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
  "UISupportedInterfaceOrientations": [
    "UIInterfaceOrientationPortrait"
  ],
  "UISupportedInterfaceOrientations~ipad": [
    "UIInterfaceOrientationPortrait"
  ],
  "NSBluetoothAlwaysUsageDescription": "...",
  "NSBluetoothPeripheralUsageDescription": "...",
  "ITSAppUsesNonExemptEncryption": false
},
      "bundleIdentifier": "com.maepugin.applimobile"
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.appli_mobile"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "usePrecompiledModules": false
          }
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "43e86a0e-ae97-4b09-a1c5-912c3f3d8995"
      }
    }
  }
}