{
  "expo": {
    "name": "appli_mobile",
    "slug": "appli_mobile",
    "version": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "L'app a besoin du Bluetooth pour détecter les appareils à proximité.",
        "NSBluetoothPeripheralUsageDescription": "L'app a besoin du Bluetooth pour communiquer avec les appareils.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "stage"
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "minSdkVersion": 24,
      "package": "com.anonymous.appli_mobile"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "usePrecompiledModules": false
          }
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "43e86a0e-ae97-4b09-a1c5-912c3f3d8995"
      }
    }
  }
}
